$text_color: blue
= box
  display: block
  width: 250px
  height: 200px
  background: red

h1
  color: $text_color
  font-size: 50px
  background-color: $text_color
  +box
h2
  color: blue
  font-size: 25px
  background-color: $text_color
.block
  background-color: $text_color
  h3
    color: white
  &_color
    background-color: $text_color
    button
      width: 250px
